server.port=9099
server.servlet.context-path=/api/v1
spring.profiles.active=dev
#================================
# ==== EFS-Local-File ===========
# ===============================
storage.efsFileDire=D://efs